# fullstack4j

./: README.md  pom.xml
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: router.js
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/views/: Home.vue  Starter.vue
src/frontend/src/views/components/: Hero.vue
src/main/java/com/evkosoft/fullstack4j/: Fullstack4jApplication.java
src/main/java/com/evkosoft/fullstack4j/controller/: CatalogController.java  MessageController.java
src/main/java/com/evkosoft/fullstack4j/model/: Item.java
src/main/java/com/evkosoft/fullstack4j/service/: CatalogService.java
src/test/java/com/evkosoft/fullstack4j/: Fullstack4jApplicationTests.java
src/test/java/com/evkosoft/fullstack4j/controller/: CatalogControllerTest.java
